<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rensselaer Research Explorer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <style>

    /*body style*/
    body{
      height:auto;
      min-height:100%;
      bottom:0px;
      left:0px;
      right:0px;
      position:absolute; top:0;
    } 

    h4{
      font-weight:bold;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #E2231B;
      color: white;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%;
      bottom:0px;
      left:0px;
      right:0px;
      postition:relative;
      top:0;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 500px;
      text-align:left;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #E2231B;
      color: white;
      padding: 0;
      position:fixed;
      height:25px;
      bottom:0px;
      left:0px;
      right:0px;
      margin-bottom:0px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100%;
        padding: 15px;
      }
      .row.content {height:100%;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <p class="icon-bar"></p>
        <p class="icon-bar"></p>
        <p class="icon-bar"></p>
      </button>
      <a class="navbar-brand" href="index.html"><img src="logo.png" alt="logo" height="35"/></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><p class="glyphicon glyphicon-log-in"></p> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Innovations</h4>
      <div>
        <p><a href="#">Novel Therapy for Back Pain</a></p>
        <p>Researchers have identified a mechanism with the potential to arrest or even reverse degeneration of a painful intervertebral disc.</p>
      </div>
      <div>
        <p><a href="#">An Enormous Corrugated Galaxy </a></p>
        <p>The Milky Way galaxy is at least 50 percent larger than is commonly estimated, according to an international team led by Professor Heidi Jo Newberg. </p>
      </div>
       <div>
        <p><a href="#">Weathering the Storm</a></p>
        <p>Rensselaer civil and environmental engineers are protecting roofs from caving in under the weight of snow by advocating for well-crafted building codes, and investigating building performance, warnings, and human behavior during tornadoes.  </p>
      </div>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>Research is an essential part of a university, and a valuable educational experience. By placing the research that an institution is currently partaking in on a central website, it allows students to see the opportunities that exist for them to get involved on campus. As well, it provides the ability for students who are taking part in research the ability to let others know what they are doing and see what other students are researching.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <h4>Highlights</h4>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZUZVD2ImSCs" frameborder="0" allowfullscreen></iframe>
      </div>
      <div>
        <p>Partnerships: Icahn School of Medicine at Mount Sinai and Rensselaer</p>
      </div>
      <div class="embed-responsive embed-responsive-16by9">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/SCWIp8fFd_M" frameborder="0" allowfullscreen></iframe>
      </div>
      <div>
        <p>Immersive Learning at Rensselaer: Geo Explorer </p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>RPI 2016</p>
</footer>

</body>
</html>